# StitchCounter

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/wearable/composestarter/presentation/: MainActivity.kt
app/src/main/java/com/example/android/wearable/composestarter/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
app/src/main/java/dev/katiebarnett/stitchcounter/: Extensions.kt  MainViewModel.kt  StitchCounterApplication.kt
app/src/main/java/dev/katiebarnett/stitchcounter/models/: Counter.kt  Project.kt
app/src/main/java/dev/katiebarnett/stitchcounter/presentation/: AddProjectScreen.kt  CounterComponents.kt  CounterScreen.kt  EditCounterMaxDialog.kt  EditCounterScreen.kt  EditProjectScreen.kt  ListComponents.kt  MainActivity.kt  NavHost.kt  ProjectListScreen.kt  ProjectScreen.kt
app/src/main/java/dev/katiebarnett/stitchcounter/presentation/theme/: Color.kt  Dimen.kt  StitchCounterTheme.kt  Type.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/: Extensions.kt  MainViewModel.kt  Screens.kt  StitchCounterApplication.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/presentation/: AboutScreen.kt  CounterComponents.kt  CounterScreen.kt  EditCounterMaxDialog.kt  EditCounterScreen.kt  EditProjectScreen.kt  ListComponents.kt  MainActivity.kt  NavHost.kt  ProjectListScreen.kt  ProjectScreen.kt  SelectCountertForTileScreen.kt  SelectProjectForTileScreen.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/presentation/theme/: Color.kt  Dimen.kt  Type.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/presentation/whatsnew/: WhatsNewData.kt  WhatsNewDialog.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/previews/: PreviewAnnotations.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/tiles/counter/: CounterTileRenderer.kt  CounterTileService.kt  CounterTileState.kt  MessagingTileState.kt  MySuspendingTileService.kt  StitchCounterTileTheme.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/tiles/counter/layouts/: CounterTileLayout.kt  EmptyCounterTileLayout.kt
app/src/main/kotlin/dev/veryniche/stitchcounter/util/: Analytics.kt  WearUtil.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/values/: strings.xml
app/storage/: build.gradle
app/storage/src/androidTest/java/dev/katiebarnett/welcometoflip/storage/: ExampleInstrumentedTest.kt
app/storage/src/main/: AndroidManifest.xml
app/storage/src/main/java/dev/katiebarnett/welcometoflip/storage/: SavedGamesDataSource.kt  SavedGamesRepository.kt  SavedGamesSerializer.kt
app/storage/src/main/java/dev/katiebarnett/welcometoflip/storage/di/: DataStoreModule.kt
app/storage/src/main/proto/: savedgames.proto
app/storage/src/test/java/dev/katiebarnett/welcometoflip/storage/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/veryniche/mobile/core/: ExampleInstrumentedTest.kt
core/src/main/res/values/: ic_launcher_background.xml  strings.xml
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/dev/katiebarnett/stitchcounter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/katiebarnett/stitchcounter/data/di/: DispatchersModule.kt
data/src/main/java/dev/katiebarnett/stitchcounter/data/models/: Counter.kt  Project.kt
data/src/main/java/dev/katiebarnett/stitchcounter/data/network/: AppDispatchers.kt
data/src/main/kotlin/dev/veryniche/mobile/data/di/: DispatchersModule.kt
data/src/main/kotlin/dev/veryniche/mobile/data/models/: Counter.kt  Project.kt
data/src/main/kotlin/dev/veryniche/mobile/data/network/: AppDispatchers.kt
data/src/main/kotlin/dev/veryniche/stitchcounter/data/models/: Counter.kt  Project.kt  ScreenOnState.kt
data/src/main/kotlin/dev/veryniche/stitchcounter/data/network/: AppDispatchers.kt
data/src/main/res/values/: strings.xml
data/src/test/java/dev/katiebarnett/stitchcounter/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/src/androidTest/java/dev/veryniche/mobile/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/dev/veryniche/stitchcounter/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/veryniche/stitchcounter/: MainActivity.kt
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/dev/veryniche/mobile/: ExampleUnitTest.kt
mobile/src/test/java/dev/veryniche/stitchcounter/: ExampleUnitTest.kt
storage/: build.gradle  build.gradle.kts  consumer-rules.pro
storage/src/main/: AndroidManifest.xml
storage/src/main/java/dev/katiebarnett/stitchcounter/storage/: Extensions.kt  ProjectsDataSource.kt  ProjectsRepository.kt  ProjectsSerializer.kt
storage/src/main/java/dev/katiebarnett/stitchcounter/storage/di/: DataStoreModule.kt
storage/src/main/kotlin/dev/veryniche/mobile/storage/: Extensions.kt  ProjectsDataSource.kt  ProjectsRepository.kt  ProjectsSerializer.kt
storage/src/main/kotlin/dev/veryniche/mobile/storage/di/: DataStoreModule.kt
storage/src/main/kotlin/dev/veryniche/stitchcounter/storage/: Extensions.kt  ProjectsDataSource.kt  ProjectsRepository.kt  ProjectsSerializer.kt  ThemeMode.kt  UserPreferencesRepository.kt
storage/src/main/kotlin/dev/veryniche/stitchcounter/storage/datasync/: DataLayerListenerService.kt  Event.kt
storage/src/main/kotlin/dev/veryniche/stitchcounter/storage/di/: DataStoreModule.kt
storage/src/main/proto/: projects.proto
sync/: build.gradle.kts
wear/: Analytics.kt  build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/kotlin/dev/veryniche/stitchcounter/: Extensions.kt  MainViewModel.kt  Screens.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/values/: strings.xml  wear.xml
(+125 files in other folders)
