buildscript {
    dependencies {
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias(libs.plugins.com.diffplug.spotless) apply(false)
    alias(libs.plugins.com.android.application) apply(false)
    alias(libs.plugins.com.google.dagger.hilt.android) apply(false)
    alias(libs.plugins.com.google.protobuf) apply(false)
    alias(libs.plugins.com.google.firebase.crashlytics) apply(false)
    alias(libs.plugins.com.google.services) apply(false)
}

ext {
    compileSdk = 33
    targetSdk = 33
    minSdk = 26
}

subprojects {
    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            ktlint(libs.versions.ktlint.get())
            licenseHeaderFile rootProject.file("../spotless/copyright.kt")
        }
    }
}
